\contentsline {section}{\numberline {1}Naive Bayesian}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Definition}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Continuous Example (GNB)}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Support Vector Machine and Regression}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Separable}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Non Separable}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Solver}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dual Problem}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Regression}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Summary}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Kalman Filter and Hidden Markov Model}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Definition}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}EM Algorithm}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}HMM vs Kalman (State Space Model)}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Trees}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Decision Tree}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Random Forest}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}XGBoost}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Boost Method}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Adaboost}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Factor Selection}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Stepwise Selection}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Stagewise Selection}{7}{subsection.6.2}
