\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayesian}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definition}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Example (GNB)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machine and Regression}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Separable}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non Separable}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solver}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual Problem}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regression}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalman Filter and Hidden Markov Model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Definition}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM Algorithm}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HMM vs Kalman (State Space Model)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trees}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Tree}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XGBoost}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boost Method}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaboost}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Factor Selection}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stepwise Selection}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stagewise Selection}{7}{subsection.6.2}}
