\contentsline {section}{\numberline {1}Support Vector Machine and Regression}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Separable}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Non Separable}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Solver}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dual Problem}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Regression}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Summary}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Kalman Filter and Hidden Markov Model}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Definition}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}EM Algorithm}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}HMM vs Kalman (State Space Model)}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Factor Selection}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Stepwise Selection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stagewise Selection}{4}{subsection.3.2}
