\contentsline {section}{\numberline {1}Support Vector Machine and Regression}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Separable}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Non Separable}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Solver}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dual Problem}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Regression}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Summary}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Kalman Filter and Hidden Markov Model}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Definition}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}EM Algorithm}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}HMM vs Kalman (State Space Model)}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Trees}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Decision Tree}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Random Forest}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}XGBoost}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Factor Selection}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Stepwise Selection}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Stagewise Selection}{5}{subsection.4.2}
